{
	"name": "oreact-cli app",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fff",
	"theme_color": "#673ab8",
	"icons": [
		{
			"src": "/assets/icon.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
